{
    "name": "Twilio",
    "lowCaseName": "twilio",
    "description": "Twilio integration for MODX CMS.",
    "author": "YJ Tso <info@sepiariver.com>",
    "version": "0.0.1-dev1",
    "package": {
        "elements": {
            "chunks": [{
                "name": "twilio.lookup_result",
                "file": "lookup_result.html"
            }],
            "snippets": [{
                "name": "twilio.lookup",
                "file": "lookup.php"
            }],
            "plugins": [{
                "name": "twilio",
                "file": "twilio.php",
                "events": [
                ]
            }]
        },
        "systemSettings": [{
                "key": "account_sid",
                "area": "twilio",
                "value": ""
            },
            {
                "key": "auth_token",
                "area": "twilio",
                "value": ""
            },
            {
                "key": "sms_sender",
                "area": "twilio",
                "value": ""
            },
            {
                "key": "jwt_key",
                "area": "twilio",
                "value": ""
            }
        ]
    },
    "database": {
        "tables": ["TwilioXToken"]
    },
    "extensionPackage": {}
}
